import os
import random
import subprocess, platform

x='Y'

print("Simple Dice Simulator")
while x=='Y' or x =='y':
    random_int =  random.randint(1,6)
    for i in range(0,3):
        if i !=1:
         print("[-----------]")

        else:
           if random_int ==1:
               print("[           ]")
               print("[      0    ]")
               print("[           ]")
           if random_int == 2:
               print("[      0    ]")
               print("[           ]")
               print("[      0    ]")
           if random_int == 3:
               print("[      0    ]")
               print("[      0    ]")
               print("[      0    ]")
           if random_int == 4:
               print("[ 0       0 ]")
               print("[           ]")
               print("[ 0       0 ]")
           if random_int == 5:
               print("[ 0       0 ]")
               print("[     0     ]")
               print("[ 0       0 ]")
           if random_int == 6:
               print("[ 0   0   0 ]")
               print("[ 0   0   0 ]")
               print("[ 0   0   0 ]")
    x= input("Press Y to Roll Again ")

